# VITE_BACKEND_SERVER = http://localhost:4000
VITE_BACKEND_SERVER = https://ecommerce-server-fnx7.onrender.com
VITE_STRIPE_PROMISE = pk_test_51OZONXSJFahpMbru9viyQq4LWM30KQbmVEBVrRoyOS4T826829pxMpBytR9DK4SynnEjBuZ2jxesYScTZDEjFA1P00mq04tZ9M

VITE_API_KEY = AIzaSyDPyc0DtRIcul-WjxkeXwJhtW_QkrJl9_0
VITE_AUTH_DOMAIN = self-ecommmerce-app.firebaseapp.com
VITE_PROJECT_ID = self-ecommmerce-app
VITE_STORAGE_BUCKET = self-ecommmerce-app.appspot.com
VITE_MESSAGE_SENDER_ID = 390454269251
VITE_APP_ID = 1:390454269251:web:94a44b276b6bb1a8d00bf6
VITE_MEASUREMENT_ID = G-EBMXZWDCB3




// backend Server  : https://ecommerce-server-fnx7.onrender.com/ 
// frontend Domain : https://ecommerce-frontend-six-weld.vercel.app/
https://ecommerce-frontend-six-weld.vercel.app/admin/dashboard


// The Image Might not Work , but if you create a new product It will work